is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = e_at_Nth_digit
build_property.ProjectDir = C:\Users\matt3\OneDrive\Documents\C# Repos\e-To-The-Nth\e-at-Nth-digit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
